<!DOCTYPE html>
<html>
  <head>
    <title>Div Exercises</title>
    <style>
      .square{
        background-color: red;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-right: 10px;
      }
      .circle{
        display: inline-block;
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 80px;
      }
      .rate{
       border-width: 2px;
       border-style: solid;
       padding-left: 15px;
       padding-bottom: 20px;
       border-color: rgb(150, 150, 150);
       width: 300px;
       margin-top: 50px;

      }

      .music{
       padding-left: 15px;
       padding-right: 15px;
       padding-bottom: 20px;
       padding-top: 20px;
       background-color: rgb(28, 28, 28);
       width: 400px;
       margin-top: 50px;
       border-width: 2px;
       margin-bottom: 100px;
       border-style: solid; 
      }
      .title{
       font-weight: bold;
       font-size: 24px; 
       color: white;
      }
      .desc{
        color: gray;
        font-family: arial;
      }

      .tweet{
        display:block;
        border-radius: 6px;
        border-width: 1px;
        width: 500px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-style: solid;
        border-color: rgb(169, 169, 169);
        vertical-align:bottom;
        margin-bottom:100px;
        
      }
      .profile{
        width: 50px;
        object-fit: cover;
        border-radius: 50px;
        vertical-align: bottom;
        margin-left: 10px;

      }
      .typing-bar{
        border: none;
        font-size: 16px;
        padding-left: 17px;
        margin-bottom: 20px;
        width: 300px;
        vertical-align: middle;
        
      }

      .submit{
        background-color: rgb(91, 127, 236);
        border: none;
        box-shadow: 5px 1px 5px rgba(0, 0, 0, 0.2);
        color: white;
        border-radius: 20px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 8px;
        padding-top: 8px;
        font-family: arial;
        font-size: 16px;
        vertical-align:text-bottom;
      }

      .cats{
        display: inline-block;
        margin-top: 100px;
        width: 180px;
        box-shadow: 1px 5px 7px rgba(0, 0, 0, 0.5);
        border-color: black;
        border-width: 1px;
        margin-right: 20px;

        
      }
      .cat{
        height: 200px;
        width: 200px;
        object-fit: cover;
        object-position: right;
        margin-bottom: 12px;
        
      }

      .name{
        font-family: arial;
        font-weight: bold;
        font-size: 18px;
        padding-left: 10px;
        margin-bottom: 4px;

      }

      .friend-state{
        color: rgb(102, 100, 100);
        font-family: arial;
        padding-left: 10px;
        font-size: 12px;
        margin-left: 8px;
        margin-bottom: 12px;
        
      }

      .add{
        background-color: rgb(51, 95, 228);
        color: white;
        font-family: arial;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 3px;
        border:none;
        margin-left: 6px;
        margin-bottom: 10px;
        
      }

      .cat{
        height: 200px;
        width: 180px;
        object-position:center;
        object-fit: cover;
        
      }
      
      button{
       position: relative;
       background-color: black;
       border-radius: 4em;
       font-size: 16px;
       color: white;
       padding: 0.8em 1.8em;
      cursor:pointer;
      user-select:none;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      transition-duration: 0.4s;
      -webkit-transition-duration: 0.4s; /* Safari */
}

button:hover {
  transition-duration: 0.1s;
  background-color: #d152c4;
}

button:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
  box-shadow: 0 0 10px 40px rgb(240, 32, 243);
}

button:active:after {
  box-shadow: 0 0 0 0 rgb(224, 172, 212);
  position: absolute;
  border-radius: 4em;
  left: 0;
  top:0;
  opacity: 1;
  transition: 0s;
}

button:active {
  top: 1px;
}
    

   

    </style>
  </head>
  <body>

    <div class="square">

    </div>

    <div class="circle">

    </div>

    <div class="rate">
      <p>Satisfied with our services?</p>
      <button class="yes">Yes</button>
      <button class="no">No</button>
    </div>

    
    <div class="music">
      <p class="title">Install YouTube Music</p>
      <p class="desc">Add YouTube Music to your desktop for quick and easy access.</p>
    </div>

    <div class="tweet">
      <img src="images/profile.jpg" class="profile">
      <input class="typing-bar" type="text" placeholder="What's happening?">
      <button class="submit">Tweet</button>
      </div>

      <div class="cats">
        <img class="cat" src="images/blackcat.jpg">
        <p class="name">Oliver</p>
        <p class="friend-state">2 mutual friends</p>
        <button class="add">Add Friend</button>

      </div>

      <div class="cats">
        <img class="cat" src="images/orangecat.jpg">
        <p class="name">Mimi</p>
        <p class="friend-state">3 mutual friends</p>
        <button class="add">Add Friend</button>

      </div>
  </body>
</html>