<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid Exercise</title>
    <style>

      body{
        padding-bottom: 1000px;
      }

      .div1{
        background-color: lightblue;
        
      }
      .div2{
        background-color: lightpink;
      }

      .grid1{
        margin-top: 100px;
        display: grid;
        grid-template-columns: 200px 75px;
        margin-bottom: 100px;
      }

      .no3{
        background-color: lightsalmon;
      }

      .no4{
        background-color: lightgreen;
      }

      .grid2{
        display: grid;
        grid-template-columns: 50px 1fr 75px;
        margin-bottom: 100px;

      }

      .grid3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
        height:200px;
      }

      .grid4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        margin-top: 100px;
        align-items: center;
        vertical-align: middle;
      }




    </style>

  </head>
  <body>
    <div style="display: grid; grid-template-columns: 100px 100px;">
      <div class="div1">div1</div>
      <div class="div2">div2<p>text</p></div>
    </div>
    
    <div style="
    margin-top: 30px;
    display: grid; grid-template-columns: 100px 100px 200px;">
      <div class="div1">div1</div>
      <div class="div2">div2<p>text</p></div>
      <div class="div1">div3</div>
    </div> 

    <div style="
    margin-top: 30px;
    display: grid; grid-template-columns: 100px 100px 200px;">
      <div class="div1">div1</div>
      <div class="div2">div2<p>text</p></div>
      <div class="div1">div3</div>
    </div>
    
    <div style="
    margin-top: 30px;
    display: grid; grid-template-columns: 100px 100px 200px;">
      <div class="div1">div1</div>
      <div class="div2">div2<p>text</p></div>
      <div class="div1">div3</div>
      <div class="div2">div4</div>
    </div> 

    <div style="
    margin-top: 30px;
    display: grid; grid-template-columns: 100px 1fr;">
      <div class="div1">div1</div>
      <div class="div2">div2<p>text</p></div>
    </div> 
  

    <div style="
    margin-top: 30px;
    display: grid; grid-template-columns: 100px 1fr 2fr;">
      <div class="div1">div1</div>
      <div class="div2">div2<p>text</p></div>
      <div class="div1">div3</div>


    </div><div style="
    margin-top: 30px;
    display: grid; grid-template-columns: 1fr 1fr 1fr;column-gap: 20px; row-gap: 40px;">
      <div class="div1" style="height: 200px;">div1</div>
      <div class="div2" style="height: 200px;">div2</div>
      <div class="div1" style="height: 200px;">div3</div>
      <div class="div2" style="height: 200px;">div4</div>
      <div class="div1" style="height: 200px;">div5</div>
      <div class="div2" style="height: 200px;">div6</div>
    </div>

    <div class="grid1">
      <div class="no3">200px</div>
      <div class="no4">75px</div>
    </div>

    <div class="grid2">
      <div class="div1">50px</div>
      <div class="div2">1fr</div>
      <div class="div1">75px</div>
      
    </div>

    <div class="grid3">
      <div class="div1">col1</div>
      <div class="div2">col2</div>
      <div class="div1">col3</div>
      <div class="div2">col4</div>
      <div class="div1">col1</div>
      <div class="div2">col2</div>
      <div class="div1">col3</div>
      <div class="div2">col4</div>
    </div>

    <div class="grid4">
      <p class="div1">A</p>
      <p class="div2">B</p>
      <p class="div1">C</p>
      <p class="div2">D</p>
    
    </div>

  </body>
  
  
  </body>
</html>