<!DOCTYPE html>
<html>
  <head>
    <title>
      Nested Layout Exercise 2 
    </title>

    <style>

      p{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }

      .profile{
        vertical-align: top;
        border-width: 2px;
        border-color: rgb(212, 211, 211);
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        width: 200px;
        height: 330px;
        display: inline-block;
        margin-right: 15px;
      }

      .profile-picture{
        width: 200px; 
        height: 200px;
      }

      .cat-name{
        font-weight: bold;
        font-size: 20px;
        vertical-align: top;
        margin-top: 7px;
        margin-bottom: 0;
        margin-left: 8px;
      }

      .friends-row{
        padding-left: 8px;
        margin-bottom: 7px;
        vertical-align: top;
        margin-top: 10px;
      }

      .mutual{
        vertical-align: middle;
        border-radius: 14px;
        width: 28px;
        height: 28px;
        object-fit: cover;
      }

      .friend-status{
        display: inline-block;
        color:rgb(128, 128, 128);
      }

      .add-button{
        background-color: rgb(0, 85, 255);
        color: white;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        border-radius: 5px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
        box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.3);
        border: none;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
        transition: opacity 0.15s,transform 2s;
        margin-top:4px;
        margin-left: 8px;
        margin-bottom: 10px;
      }

      button:hover{
        opacity: 0.7;
      }

      button:active{
        transform: scale(2);
      }


    </style>

  </head>

  <body>
    <div class="profile">
      <img class="profile-picture" src="images/cat1.jpg">
      <p class="cat-name">Oliver</p>
    
     <div class="friends-row">
      <img class="mutual" src="images/dog2.jpg">
      <p class="friend-status">2 mutual friends</p>
     </div>
     <div>
      <button class="add-button">
        Add Friend
      </button>
     </div>
    </div>

    <div class="profile">
      <img class="profile-picture" src="images/cat2.jpg">
      <p class="cat-name">Mimi</p>
    
     <div class="friends-row">
      <img class="mutual" src="images/dog2.jpg">
      <p class="friend-status">3 mutual friends</p>
     </div>
     <div>
      <button class="add-button">
        Add Friend
      </button>
     </div>
    </div>

    <div class="profile">
      <img class="profile-picture" src="images/dog1.jpg">
      <p class="cat-name">rex</p>
    
     <div class="friends-row">
      <img class="mutual" src="images/dog2.jpg">
      <p class="friend-status">4 mutual friends</p>
     </div>
     <div>
      <button class="add-button">
        Add Friend
      </button>
     </div>
    </div>
    

  </body>
</html>
</html>