<!DOCTYPE html>
<html>
  <style>
    .b1{
      color: aliceblue;
      background-color: rgb(200, 0, 0);
      border-radius: 3px;
      box-shadow: none;
      border-color: aliceblue;
      font-weight: bold;
      border: none;
      cursor: pointer;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      vertical-align: top;
      transition: opacity 0.15s , box-shadow 3s;
     

    }
    button:hover{
      /*background-color: rgb(165, 172, 177);*/
      opacity: 0.7;
      box-shadow: 7px 7px 10px  rgba(0, 0, 0, 0.3)
      
    }
    button:active{
      transform:scale(0.87);
      opacity: 0.5;
    }
    button{
      cursor: pointer;
     

    }
    .b2{
      border-color: rgb(41, 118, 211);
      border-width: 1px;
      color: rgb(41,118,211);
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-right: 16px;
      font-weight: bold;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 10px;
      margin-left: 10px;
      vertical-align: top;
      transition: opacity 0.15s;


    }
    .b3{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-radius: 50px;
      background-color: rgb(2, 158, 255);
      border-color: aliceblue;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      font-weight: bold;
      color: aliceblue;
      border: none;
      font-size: 14px;
      vertical-align: top;
      transition: opacity 0.15s;

    }
    #button{
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .uber{
      background-color: black;
      font-size: 12px;
      color: aliceblue;
      border: none;
      border-radius: 3px;
      padding-top: 11px;
      padding-bottom: 11px;
      padding-left: 16px;
      padding-right: 16px;
      vertical-align: top;
      transition: opacity 0.15s;
    }
    .amazon{
      background-color: rgba(251, 251, 23, 0.878);
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-style: italic;
      opacity:0.8;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 12px;
      border: none;
      vertical-align: top;
      transition: opacity 0.15s;
    }
    .github{
      background-color: rgb(0, 143, 0);
      color: aliceblue;
      border: none;
      border-radius: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      opacity: 0.6;
      font-size: 15px;
      vertical-align: top;
      transition: opacity 0.15s;
    }

    .boots1{
      background-color: rgb(77, 1, 106);
      color: aliceblue;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      opacity: 0.8;
      vertical-align: top;
      transition: opacity 0.15s;

    }
    .boots2{
      color: rgb(101, 101, 101);
      font-size: 13px;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-right: 16px;
      border-style: solid;
      border-color:rgb(165, 172, 177);
      border-radius: 5px;
      font-weight: bold;
      margin-left: 5px;
      vertical-align: top;
      transition: opacity 0.15s;
    }
    .link1{
      background-color: rgb(0, 106, 173);
      color: aliceblue;
      border-radius: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      font-size: 15px;
      border: none;
      margin-left: 5px;
      font-weight: bold;
      vertical-align: top;
      transition: opacity 0.15s;
      

    }
    .link2{
      color: rgb(0, 106, 173);
      border-color: rgb(0, 106, 173);
      border-radius: 15px;
      border-style: solid;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      font-weight: bold;
      border-width: 1px;
      margin-left: 5px;
      vertical-align: top;
      transition: opacity 0.15s;
    }
    a{
      color: rgb(40, 103, 204);
      transition: color 0.2s;
    }
    a:hover{
      color:orange
    }
    h2{
      margin-top: 30px;
      margin-bottom: 30px;
    }
    h4{
      color: rgb(0, 137, 0);
    }

    .add{
      background-color: rgba(251, 251, 23, 0.878);
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-style: italic;
      opacity:0.8;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 12px;
      border: none;
      font-weight: bold;
      vertical-align: top;
      transition: opacity 0.15s;
    }
    .buy{
      background-color: rgba(251, 209, 23, 0.878);
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-style: italic;
      opacity:0.8;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 12px;
      border: none;
      font-weight: bold;
      vertical-align: top;
      transition: opacity 0.15s;

    }
    .back-button{
      margin-right: 8px;
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 16px;

    }

    .nums{
      margin-left: 3px;
      margin-right: 3px;
      font-size: 18px;
  
    }
    .next-button{
      margin-right: 8px;
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 16px;

    }

    .stretch{
      background-color: green;
      color: white;
      padding-left:15px ;
      padding-top:8px ;
      padding-bottom: 8px;
      padding-right: 15px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      transition: padding-top 1s,
      padding-bottom 1s,
    padding-left 1s,
    padding-right 1s;
    }
   .stretch:hover{
    padding-top: 18px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 18px;
   }
   
   .shadow{
    background-color: green;
      color: white;
      padding-left:15px ;
      padding-top:8px ;
      padding-bottom: 8px;
      padding-right: 15px;
      font-size: 18px;
      border: none;
      cursor: pointer;
     /* transition: margin-top 1s ,
      margin-right 1s;*/

   }
   .shadow:active{
    margin-top: 7px;
    margin-left: 7px;
    box-shadow: none;
   }

   .vertical{
    background-color: green;
      color: white;
      padding-left:16px ;
      padding-top:8px ;
      padding-bottom: 8px;
      padding-right: 16px;
      font-size: 18px;
      margin-left: 10px;
      margin-right;10px
      border: none;
      border: none;
      cursor: pointer;
      transition: padding-left 1s,
      padding-right 1s;
   }

   .vertical:hover{
    padding-left: 32px;
    padding-right: 32px;
    box-shadow: none;
   }


  </style>
  <head>

  </head>
  <body>
    <p>

    </p>
    <p>

    </p>
    <button id="button" class="b1">
      SUBSCRIBE
    </button>
    <button id="button" class="b2">
      JOIN
    </button>
    <button id="button3" class="b3">
      Tweet
    </button>
    <button class="uber">
      Request now
    </button>
    <button class="amazon">
      Add to Cart
    </button>
    <button class="github">
      Sign up
    </button>
    <button class="boots1">
      Get started
    </button>
    <button class="boots2">
      Download
    </button>
    <button class="link1" >
      Apply on company website
    </button>
    <button class="link2" >
      Save
    </button>
    <p></p>
    <a href="https://www.amazon.com">
      Back to Amazon
    </a>
    <h2>Nike Black Running Shoes</h2>
    <h4>$39-in stock.</h4>
    <p>Free delivery tomorrow</p>
    <button class="add">Add to Card</button>
    <button class="buy">Buy now</button>

    <button class="back-button">Back</button>
    <a class="nums" href="https://google.com">1</a>
    <a class="nums" href="https://google.com">2</a>
    <a class="nums" href="https://google.com">3</a>
    <a class="nums" href="https://google.com">4</a>
    <a class="nums" href="https://google.com">5</a>
    <button class="next-button">Next</button>

    <button class="stretch">Stretch</button>
    <p> </p>
    <button class="shadow">Shadow</button>
    <p> </p>
    <button class="vertical">One</button>
    <button class="vertical">Two</button>
    <button class="vertical">Three</button>
  </body>
</html>