<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Exercise 1</title>

    <style>

      body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 500;
      }

      .container{
        border-width: 1px;
        border-color: gray;
        border-style: solid;
        width: 300px;
        border-radius: 6px;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.3);

      }
      .flexbox1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding:6px 12px 6px 12px;
      }

      .number{
        background-color: rgb(31, 106, 226);
        padding: 4px 12px 4px 12px;
        border-radius: 15px;
        color: white;
      }


    </style>

  </head>
  <body>

    <div class="container">
        <div class="flexbox1">
          <div >Home</div>
          <div class="number">14</div>
      </div>
      <div class="flexbox1">
          <div >Notification</div>
          <div class="number">3</div>
      </div>
      <div class="flexbox1">
          <div>Messagges</div>
          <div class="number">5</div>
      </div>
    </div>


      
    


  </body>
</html>