<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Exercise</title>

    <style>

      *{
        margin:0;
        padding: 0;
      }

      .container{
        width: 500px;

        border-width: 1px;
        border-style: solid;
      }

      .flexbox{
        display: flex;

        align-items: center;
        margin-bottom:20px;
        margin-top: 10px;

      }

      .profile-photo{


      }

      .profile-picture{
        width:50px;
        height:50px;
        border-radius:50px;
        object-fit: cover;
        margin-left: 20px;
        margin-right: 15px;
      }

      .profile-info{
        width: 200px; <!--here is important bc if info lenghts are different, the follow button will appear in different places so we will fix it with the 200px.-->
        padding-left: 0;
        margin-left:20px;
      }

      .name{
        font-weight: bold;
        margin-bottom: px;
        font-size: 18px;
      }

      .animal,.ispopular{
        color: rgb(163, 163, 163);
        font-size: 14px;
      }

      .follow-button{
        background-color: rgb(29, 155, 240);
        border: none;
        border-radius: 5px;
        padding: 10px 15px 10px 15px;
        color: white;
        margin-right: 20px;
        margin-left: 100px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }

      button:hover{
        background-color: gray;
      }
      button:active{
        transform: scale(0.9);
      }


    </style>
  </head>

  <div class="container">
    <div class="flexbox">
      <div class="profile-photo">
        <img class="profile-picture" src="images/cat1.jpg">
      </div>
      <div class="profile-info">
        <p class="name">oliver</p>
        <p class="animal">the cat</p>
        <p class="ispopular">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
  
    
    <div class="flexbox">
      <div class="profile-photo">
        <img class="profile-picture" src="images/cat2.jpg">
      </div>
      <div class="profile-info">
        <p class="name">Mimi</p>
        <p class="animal">Sleepy Cat</p>
        <p class="ispopular">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
  
    
    <div class="flexbox">
      <div class="profile-photo">
        <img class="profile-picture" src="images/dog1.jpg">
      </div>
      <div class="profile-info">
        <p class="name">Rex</p>
        <p class="animal">Happy Bulldog</p>
        <p class="ispopular">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

  </div>
 

</html>