<!DOCTYPE html>
<html>
  <head>
    <title>Nested Flexbox Exercise</title>
    <style>

      .flexbox{
        display: flex;
        flex-direction: row;
        height: 50px;
        margin-top: 20px;  
      }

      .column1{
        background-color: lightseagreen;
        width:100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .column2{
        background-color: rgb(92, 124, 156);
        width: 200px;
      }
      .item1{
        color: white;
        background-color: black;
        width: 34px;
      }
      .row2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .row2-item{
        color: white;
        background-color: black;
      }

    </style>
  </head>
  <body>

    <div class="flexbox">
      <div class="column1">
        <div class="item1">item1</div>
      </div>
      <div class="column2"></div>
    </div>


    <div class="flexbox">
      <div class="column1"></div>
      <div class="column2">
        <div>row1</div>
        <div class="row2">
          <div class="row2-item">row2</div>
          <div class="row2-item">row2</div>
        </div> 
      </div>  
    </div>


  </body>
</html>