<!DOCTYPE html>
<head>

  <style>
    p{
      margin-top: 0;
      margin-bottom: 0;
    }
  

    .tahoma-font{
      font-family: tahoma;
      font-weight: bold;
      margin-bottom: 40px;
      font-size: 30px;
    }
    .deal{
      font-family: arial;
      font-weight: bold;
      font-size: 26px;
    }
    .end-date{
      font-family: arial;
      font-size:18px;
      color: red;
      margin-top: 8px;
      font-style: italic;
      margin-bottom: 40px;
      
    }

    .course{
      font-family: verdana;
      font-weight: bold;
      font-size: 18px;
    }
    .level{
      color: gray;
      margin-top: 3px;
      font-style: italic;
      font-size: 15px;
    }
    .desc{
      font-family: verdana;
      margin-top: 5px;
      width:300px;
      margin-top: 18px;
      line-height: 22px;
    }
    .start-button{
      font-family: Verdana ;
      background-color: green;
      color: white;
      border: none;
      border-radius: 5px;
      margin-top: 16px;
      margin-bottom: 40px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      cursor: pointer;
      transform: opacity 0.2s,padding-top 0.2s ,
       padding-bottom 0.2s,
       padding-left 0.2s,
       padding-right 0.2s,
       margin-bottom 0.2s,
       margin-left 0.2s;

    }
    .start-button:active{
      opacity: 0.7;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 18px;
      padding-left: 18px;
      margin-bottom: 7px;
      margin-left: 7px;
    }

    .question{
      font-family: arial;
      font-size: 208x;
      font-weight: bold;
      margin-bottom: 20px;
      text-align: center;
    }
    .text{
      font-family: arial;
      font-size: 13px;
      text-align: center;
      margin-bottom: 20px;
    }
    .link{
      color: blue;
      text-align: center;
    }

    .new{
      font-family: Arial, Helvetica, sans-serif;
      color: orange;
      text-align: center;
      margin-top: 40px;
    }
    .apple{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
      font-size: 24px;
    }
    .pros{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 45px;
      text-align: center;
      font-weight: bold;
      margin-top: 15px;
    }
    .price{
      color: gray;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 10px;
    }
    .buy{
      background-color: rgb(69, 122, 246);
      color: white;
      border-radius: 10px;
      margin-top: 10px;
      font-family: Arial, Helvetica, sans-serif;
      border: none;
      text-align: center;
      font-size: 18px;
      padding-left: 8px;
      padding-right: 8px;
      margin-left: 350px;
    }

    .usd{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 32px;
      margin-bottom: 5px;
      margin-top: 40px;
    }
    .usd span{
      color: gray;
      font-size: 16px;
    }
    .increase{
      color: green;
      margin-top: 8px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .decrease{
      color: gray;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 8px;
      margin-bottom: 60px;
      color: red;
    }
    .decrease span{
      color: gray;
    }

    .title{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .title span{
      color: gray;
      font-weight: normal;
    }
    .text2{
      font-family: Arial, Helvetica, sans-serif;
      width: 500px;
      line-height: 22px;
      margin-bottom: 12px;
    }
    .footer{
      font-family: Arial, Helvetica, sans-serif;

    }
    .footer span{
      color: rgb(47, 96, 231);
    }



  </style>

</head>
<body>
  <p class="tahoma-font">
    This is Tahoma Font
  </p>
  <p class="deal">
    Biggest Deal Of The Year!
  </p>
  <p class="end-date">
    Sales end Tuesday
  </p>
  <p class="course">
    HTML CSS Course
  </p>
  <p class="level">
    Beginner to Pro
  </p>
  <p class="desc">
    In this course,we'll learn the skills you need to become a devoleper.
  </p>
  <button class="start-button">
    Get Started
  </button>
  <p class="question">
    Shopping for your business?
  </p>
  <p class="text">
    See how Apple at Work can help.
  </p>
  <p class="link">
    Learn more&#62;
  </p>
  <p class="new">
    New
  </p>
  <p class="apple">
    MacBook Pro
  </p>
  <p class="pros">
    Supercharged for pros.
  </p>
  <p class="price">
    From 1999$
  </p>
  <button class="buy">
    Buy
  </button>
  <p class="usd">
    1,049.61$ <span>USD</span>
  </p>
  <p class="increase">
    +18.05 (1.75%) today
  </p>
  <p class="decrease">
    <span>After hours 1,048.00</span> -1.61 (0.15%)
  </p>
  <p class="title">
    freeCodeCamp.org<span>@freeCodeCamp 1h</span>
  </p>
  <p class="text2">
    As a web developer , you'll want to make your projects easy to use navigate around.
  </p>
  <p class="footer">
    Here <span> @chp_it </span>outliness the top skills for new developers should have.
  </p>




</body>